{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "PayHereSettings": {
    "MerchantId": "",
    "MerchantSecret": "",
    "Sandbox": true
  }
}